# tmdb-movies-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt  HomeFragmentAndroidTest.kt
app/src/debug/java/com/arctouch/codechallenge/core/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/arctouch/codechallenge/core/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/arctouch/codechallenge/core/api/: ResultAdapter.kt  ResultAdapterFactory.kt  ResultCall.kt  ResultResponse.kt  TmdbApi.kt  TmdbApiFactory.kt
app/src/main/java/com/arctouch/codechallenge/core/api/model/: GenresResponse.kt  ImagesResponse.kt  MoviesResponse.kt
app/src/main/java/com/arctouch/codechallenge/core/di/: AppGlideModule.kt
app/src/main/java/com/arctouch/codechallenge/core/domain/model/: Either.kt  Failure.kt  Genre.kt  Movie.kt  MovieImage.kt
app/src/main/java/com/arctouch/codechallenge/core/extensions/: MovieExtensions.kt  TestCoroutineExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/arctouch/codechallenge/core/util/: MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt
app/src/main/java/com/arctouch/codechallenge/home/data/api/: TmdbApi.kt  TmdbApiFactory.kt
app/src/main/java/com/arctouch/codechallenge/home/data/api/model/: GenresResponse.kt  MoviesResponse.kt
app/src/main/java/com/arctouch/codechallenge/home/data/cache/: Cache.kt  GenresCache.kt  MoviesCache.kt
app/src/main/java/com/arctouch/codechallenge/home/data/repository/: GenresRepository.kt  MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/home/domain/: HomeMoviesUseCase.kt
app/src/main/java/com/arctouch/codechallenge/home/domain/model/: Genre.kt  Models.kt  Movie.kt
app/src/main/java/com/arctouch/codechallenge/home/domain/usecase/: HomeMoviesUseCase.kt
app/src/main/java/com/arctouch/codechallenge/home/presentation/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/arctouch/codechallenge/home/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/arctouch/codechallenge/home/ui/adapter/: HomeAdapter.kt  HomeMovieViewHolder.kt
app/src/main/java/com/arctouch/codechallenge/movie/: MovieActivity.kt
app/src/main/java/com/arctouch/codechallenge/movie/data/cache/: MovieImagesCache.kt
app/src/main/java/com/arctouch/codechallenge/movie/data/repository/: MovieImagesRepository.kt
app/src/main/java/com/arctouch/codechallenge/movie/domain/: MovieImagesUseCase.kt
app/src/main/java/com/arctouch/codechallenge/movie/presentation/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/arctouch/codechallenge/movie/ui/: MovieFragment.kt  MovieImagesFragment.kt
app/src/main/java/com/arctouch/codechallenge/movie/ui/adapter/: MovieImageViewHolder.kt  MovieImagesAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  movie_activity.xml  movie_fragment.xml  movie_image_item.xml  movie_images_fragment.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/arctouch/codechallenge/core/utils/: EspressoIdlingResource.kt
app/src/test/java/com/arctouch/codechallenge/: ExampleUnitTest.kt  HomeUsecaseTest.kt  HomeViewModelTest.kt
