buildscript {
    
    ext.anko_version = '0.10.8'
    ext.kotlin_version = '1.3.61'
    ext.androidX_version = '1.1.0'

    ext.androidx_test = "1.2.0"
    ext.mockk_version = "1.9.2"
    ext.androidx_test_espresso = "3.2.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
